<!DOCTYPE html><html lang="en"><head>
		<title>Lorem: Camp Copenhagen.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Hej! Sam and I spent the entire summer living and working at Jacob's apartment in Copenhagen. 89 days later, we have lived to tell the tale.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../images/fav.ico">
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: block;
				overflow-x: hidden;
			}
			body {
				color: black;
				text-align: center;
				background: #F8F8F8;
			}
			* {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:focus {
				outline: none;
			}
			input, textarea {
				outline: none;
				background: transparent;
				resize: none;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: white;
				border: 0;
			}
			.mobile-only {
				display: block !important;
			}
			.desktop-only {
				display: none !important;
			}
			h1, h2, h3, h4, h5, h6, header, section, footer, p, figure, figcaption {
				display: block;
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			header.page {
				height: 60px;
				background: white;
				color: black;
				z-index: 3;
			}
			header.page.shadow {
				box-shadow: 0 2px 2px 0px rgba(233,233,233,0.5);
			}
			header.page a.header-logo {
				display: inline-block;
				margin-left: 0px;
				height: 40px;
				width: 80px;
				position: relative;
				overflow: hidden;
				z-index: 2;
				margin-top: 10px;
			}
			header.page a.header-logo img {
				width: 100%;
				position: relative;
				display: inline-block;
				overflow: hidden;
			}
			div.nav {
				position: absolute;
				top: 15px;
				right: 30px;
				display: block;
				overflow: hidden;
			}
			div.nav a {
				position: relative;
				display: inline-block;
				overflow: hidden;
				font-size: 14px;
				font-weight: 300;
				line-height: 20px;
				padding: 10px 20px;
				color: black;
				letter-spacing: 1.6px;
				float: right;
			}
			div.nav a:hover {
				color: #1984B3;
			}
			.post-hero {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				display: block;
				overflow: hidden;
			}
			.post-hero img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-container {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
				max-width: 730px;
				margin: auto;
			}			

			.post {
				margin-top: 20vw;
				padding: 0px 15px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				text-align: left;
				margin-bottom: 130px;
				background: white;
				border-radius: 5px;
				box-shadow: 0 2px 4px 0 rgba(231, 231, 231, .5);
			}
			.post-header {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 30px 0;
			}
			.post-header-who {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				height: 65px;
			}
			.post-header-who-pic {
				position: absolute;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 65px;
				top: 0px;
				left: 0px;
			}
			.post-header-who-pic img {
				position: relative;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 65px;
				border-radius: 35px;
			}
			.post-header-who-details {
				position: relative;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 100%;
				padding-left: 85px;
				font-size: 16px;
				color: black;
				font-weight: 300;
				line-height: 25px;
			}
			.post-header-who-name {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-top: 10px;
			}
			.post-header-who-job {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-bottom: 10px;
			}
			.post-header-when {
				position: absolute;
				top: 30px;
				right: 0;
				display: block;
				overflow: hidden;
				line-height: 18px;
				font-weight: 300;
				font-size: 14px;
				color: #CDCDCD;
			}
			.post-body {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				color: black;
			}
			.post-section {
				margin-bottom: 50px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-title {
				font-size: 24px;
				line-height: 34px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 700;
			}
			.post-section:first-child .post-section-title {
				font-size: 24px;
				line-height: 34px;
			}
			.post-section-paragraph {
				font-size: 18px;
				line-height: 26px;
				margin-top: 20px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
			}
			.post-section-list {
				font-size: 18px;
				line-height: 24px;
				margin: 0;
				margin-top: 20px;
				padding: 0;
				padding-left: 25px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
			}
			.post-section-list li {
				padding-left: 5px;
			}
			.post-section-paragraph a {
				color: #1984B3;
			}
			.post-section-figure {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-top: 30px;
				text-align: center;
			}
			.post-section-figure-image {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-figure-image img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-figure-caption {
				line-height: 26px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
				font-size: 15px;
				color: #111111;
				font-style: italic;
			}
			@media (min-width: 640px) {
				.mobile-only {
					display: none !important;
				}
				.desktop-only {
					display: block !important;
				}
				header.page {
					height: 70px;
				}
				header.page a.header-logo {
					display: block;
					margin-left: 20px;
					height: 50px;
					width: 100px;
				}
				.post {
					margin-top: 15vw;
					padding: 10px 50px;
				}
				.post-section-title {
					font-size: 28px;
					line-height: 38px;
				}
				.post-section:first-child .post-section-title {
					font-size: 34px;
					line-height: 44px;
				}
				.post-section-paragraph {
					font-size: 20px;
					line-height: 30px;
					margin-top: 30px;
				}
				.post-section-list {
					font-size: 20px;
					line-height: 26px;
					margin: 0;
					margin-top: 30px;
					padding: 0;
					padding-left: 35px;
				}
				.post-section-figure-caption {
					line-height: 30px;
				}
			}
		</style>
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,700" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"></noscript>
		<link rel="preload" href="../css/blog.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="../css/blog.css" rel="stylesheet" type="text/css"></noscript>
		<!--[if lt IE 9]>
			<script>
				document.createElement('header'); 
				document.createElement('nav'); 
				document.createElement('article');
				document.createElement('section'); 
				document.createElement('aside'); 
				document.createElement('footer');
			</script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72388809-2', 'auto');
			ga('send', 'pageview');
		</script>
		<meta property="og:url" content="https://lorem.tech/blog/camp-copenhagen.html">
		<meta property="og:title" content="Lorem: Camp Copenhagen.">
		<meta property="og:description" content="Hej! Sam and I spent the entire summer living and working at Jacob's apartment in Copenhagen. 89 days later, we have lived to tell the tale.">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://lorem.tech/images/blog/camp-copenhagen/share_hero_big.png">
		<meta property="og:site_name" content="Lorem Technologies">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lorem_tech">
		<meta name="twitter:title" content="Lorem: Camp Copenhagen.">
		<meta name="twitter:description" content="Hej! Sam and I spent the entire summer living and working at Jacob's apartment in Copenhagen. 89 days later, we have lived to tell the tale.">
		<meta name="twitter:image" content="https://lorem.tech/images/blog/camp-copenhagen/share_hero.png">
		<meta name="twitter:creator" content="@lorem_tech">
		<meta name="twitter:domain" content="lorem.tech">
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/lorem.tech","sameAs":["https:\/\/www.facebook.com\/loremtech","https:\/\/www.linkedin.com\/company\/lorem-technologies-inc","https:\/\/twitter.com\/lorem_tech"],"name":"Lorem Technologies","logo":"https:\/\/lorem.tech\/images\/logo.png","description":"Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016."}</script>
		<script type="text/javascript">!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);</script>
		<script type="text/javascript">!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),n=0;n<e.length;n++){var r=e[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(t.loadCSS(r.href,r),r.rel=null)}},!e.support()){e.poly();var n=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){t.clearInterval(n)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(n)})}}}(this);</script>
	</head>
	<body>
		<header class="page">
			<a href="../index.html" class="header-logo">
				<img alt="Lorem Logo" src="../images/lorem_logo_dark.png">
			</a>
			<div class="nav desktop-only">
				<a href="http://editor.lorem.tech">Beta Login</a>
				<a href="../index.html#signup">Sign Up</a>
				<a href="index.html">Blog</a>
			</div>
		</header>
		<section id="post">
			<div class="post-hero">
				<img src="../images/blog/camp-copenhagen/hero.png" alt="Camp Copenhagen">
			</div>
			<div class="post-container">
				<article class="post">
					<header class="post-header">
						<div class="post-header-who">
							<div class="post-header-who-pic">
								<img src="../images/blog/charlie_fogarty.png" alt="Charlie Fogarty">
							</div>
							<div class="post-header-who-details">
								<div class="post-header-who-name">Charlie Fogarty</div>
								<div class="post-header-who-job">Co-Founder, COO</div>
							</div>
						</div>
						<div class="post-header-when desktop-only">September 6, 2016</div>
					</header>
					<main class="post-body">
						<section class="post-section">
							<h1 class="post-section-title">Copenhagen Camp</h1>
							<p class="post-section-paragraph">In the spring of 2016, Sam, Jacob, and I quit our full time jobs.  Sam and I packed up our lives in New York (my life fits into 4 large boxes) and boarded a flight to Copenhagen. For 89 days, we lived together at Jacob's apartment just past the lakes in the neighborhood of Østerbro.
								<br><br>
								We have noticed a problem for years, but began to think of a solution 12 months ago. By September 2015, we had become obsessed with this problem and vowed to build something better. Five months of working nights, mornings, and weekends brought us to a prototype, validated that our tech really worked, and that many other developers shared our same problem.
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Leap of Faith</h1>
							<p class="post-section-paragraph">"I think we should move to Denmark this summer and sleep on Jacob's floor" - Sam
								<br><br>
								There were several variables involved this decision, but here's how we broke it down:</p>
							<ol class="post-section-list">
								<li>Confidence in the product</li>
								<li>Obsession with the problem</li>
								<li>Financial needs to get to launch</li>
								<li>Ability of the founding team to execute</li>
								<li>Impact of being "all in" on the probability of success</li>
								<li>Opportunity cost of devoting our brains to other projects</li>
								<li>Amount of regret if we abandon the opportunity</li>
							</ol>
							<p class="post-section-paragraph">Tremendous consideration went into our decision. Good answers to 1-6 were necessary, but our confidence was high and there were no deal breaker constraints. It all came down to #7. Jeff Bezos started Amazon using his <a href="https://www.youtube.com/watch?v=jwG_qR6XmDQ" target="_blank">regret minimization framework</a>. It's simple: picture yourself as an 80 year old and try to minimize the number of regrets you will have looking back at your life. With this approach, the answer was clear.</p>
							<figure class="post-section-figure">
								<div class="post-section-figure-image">
									<img src="../images/blog/camp-copenhagen/team_bike.png" alt="Biking in Jægersborg Dyrehave">
								</div>
								<figcaption class="post-section-figure-caption">Biking around Jægersborg Dyrehave in the Christiania bike.</figcaption>
							</figure>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Owning Every Minute</h1>
							<p class="post-section-paragraph">Part of our first sprint was designing our landing page. Excitement was high and we wanted it to blow people away with an animation of a website being edited in 3D space. It took four full days. At the end of the fourth, the animation was okay but not good enough. It would take several more days to match our vision, and we couldn't afford it. The animation was scrapped and the design was changed.
								<br><br>
								We had learned something, but those 4 days were gone. When you scrap work it becomes extremely obvious how precious time is. For us time is the most valuable resource. On June 1st we deposited 129,500 minutes into our summer account -- we had to spend them wisely.</p>
							<figure class="post-section-figure">
								<div class="post-section-figure-image">
									<img src="../images/blog/camp-copenhagen/team_work.png" alt="Lorem Team Working">
								</div>
								<figcaption class="post-section-figure-caption">Sam and I designing the landing page.</figcaption>
							</figure>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">A Well-Oiled Machine</h1>
							<p class="post-section-paragraph">This team has never needed to be in the same room to build great software. The months before proved that we work well across the Atlantic. With Jacob waking up when we're going to bed, we even joke that it allows us to develop 24 hours a day. Many companies (like MySQL AB) have proved that great software can be made across an ocean, and communication tools today make it easier than ever before. So, why live in the same apartment in Copenhagen?
								<br><br>
								Living with your co-founders really teaches you who you're building a company with. You learn their habits, the nuances of their personality, and how best to communicate. We even <a href="../the-startup-kitchen.html" target="_blank">cooked together every day</a>. 89 days in a 90 square meter apartment is a great test for founders.<br><br>
								We competed. When three naturally competitive people live together, they compete. We played cards, petanque, soccer -- always keeping score and betting canal jumps and slices of Danish rullepølse.<br><br>
								We sailed together. On a boat, it can be tense when things need to happen fast. When you're jibing the spinnaker there's no time to contemplate tone or feelings. Everyone's goal on the boat is to win the race and stay afloat -- we bring the same attitude to Lorem. We don't get hung up on tone or potentially hurt feelings.<br><br>
								We pushed each other. Sam is an exceptional runner. Jacob is a good runner. I'm mediocre at best. This summer we ran in three 10K races. We pushed each other to sign up, to train, and to set personal bests.
							</p>
							<figure class="post-section-figure">
								<div class="post-section-figure-image">
									<img src="../images/blog/camp-copenhagen/team_sailing.png" alt="Sailing in Rungsted">
								</div>
								<figcaption class="post-section-figure-caption">We sailed in a regatta in Rungsted -- Jacob's hometown.</figcaption>
							</figure>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">What Really Matters</h1>
							<p class="post-section-paragraph">Before we were in Copenhagen, a lot of things mattered. There were social plans to juggle, girlfriends to date, sports clubs to attend, clean clothes to wear. In Copenhagen, three things mattered: Lorem, food, sleep. There was no noise, no scheduling, no commute, everything else melted away.
								<br><br>
								There are thousands of decisions when starting a company. This camp allowed us to minimize all decisions that were not related to Lorem -- maximizing the quality and focus of each decision for the company.<br><br>President Obama once said, "You'll see I wear only gray or blue suits. I'm trying to pare down decisions. I don't want to make decisions about what I'm eating or wearing. Because I have too many other decisions to make."</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Learning How to Disagree</h1>
							<p class="post-section-paragraph">Founders need to round each other's corners. We have clearly defined swim lanes and respect each person's area of expertise. Equally as important, we are passionate about our work and want the best possible product.
								<br><br>
								Every day we tell each other what we don't like and what could be better. Constant honest feedback is essential; learning how to disagree and how to give an effective critique.
								<br><br>
								When time is your most valuable resource, being polite or overly sensitive can be damaging. As much as I don't want to hear that work I did needs improvement, the most important thing is not wasting time. <a href="http://www.khoslaventures.com/philosophy/how-we-work" target="_blank">Vinod Kholsa</a> "prefers brutal honesty to hypocritical politeness." Hypocritical politeness is a disservice -- it misleads the recipient, causing wasted time and energy.
								<br><br>
								Camp Copenhagen helped us realize two co-founder responsibilities: give honest feedback and receive feedback thoughtfully.
							</p>
							<figure class="post-section-figure">
								<div class="post-section-figure-image">
									<img src="../images/blog/camp-copenhagen/team_brunch.png" alt="Lorem Team Brunch at Kalaset">
								</div>
								<figcaption class="post-section-figure-caption">Celebrating our last day in Copenhagen with brunch at Kalaset.</figcaption>
							</figure>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Culture of Sincerity</h1>
							<p class="post-section-paragraph">
								A successful entrepreneur once gave me great advice: "work on your company culture early on -- don't wait."
								<br><br>	
								With the same insight, <a href="http://www.kpcb.com/blog/netflix-the-new-establishment-reed-hastings-on-building-a-great-company" target="_blank">Reed Hastings believes</a> that "culture roots are strong and new leadership is developed in that model... have a culture that is highly effective at getting important work done."
								<br><br>
								Camp Copenhagen removed all vanity and replaced it with substance. We speak honestly, give feedback constantly, remove ego, and put the product first. The qualities cultivated by the camp have laid the foundation for a culture of sincerity -- where getting important work done matters most.
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Not Working</h1>
							<p class="post-section-paragraph">
								We read a lot of Paul Graham's essays, and have luckily found out that this <a href="http://www.paulgraham.com/work.html" target="_blank">really doesn't feel like work</a>. For 89 days we woke up and (almost exclusively) thought about Lorem. We're productive seven days a week, but it doesn't feel like we've worked a single day.
							</p>
						</section>
					</main>
					<footer class="post-footer">
						<h1>share this post</h1>
						<div class="post-share">
							<a class="post-share-option" href="https://twitter.com/intent/tweet?text=Camp Copenhagen by @lorem_tech&amp;url=https://lorem.tech/blog/camp-copenhagen.html" target="_blank">
								<img src="../images/blog/share_twitter.png" alt="Share on Twitter">
							</a>
							<a class="post-share-option" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=Camp Copenhagen&amp;url=https://lorem.tech/blog/camp-copenhagen.html" target="_blank">
								<img src="../images/blog/share_linkedin.png" alt="Share on LinkedIn">
							</a>
							<a class="post-share-option" href="https://www.facebook.com/sharer.php?u=https://lorem.tech/blog/camp-copenhagen.html" target="_blank">
								<img src="../images/blog/share_facebook.png" alt="Share on Facebook">
							</a>
							<a class="post-share-option" href="mailto:?subject=Camp Copenhagen&amp;body=https://lorem.tech/blog/camp-copenhagen.html" target="_blank">
								<img src="../images/blog/share_email.png" alt="Share via email">
							</a>
						</div>
					</footer>
				</article>
			</div>
		</section>
		<footer class="page">
			<a href="../index.html" class="footer-logo desktop-only">
				<img alt="Lorem Logo Footer" src="../images/lorem_logo_footer.png">
			</a>
			<div class="footer-copyright">
				© 2016 Lorem Technologies Inc.
			</div>
			<div class="footer-social desktop-only">
				<a class="footer-social-link" href="https://twitter.com/Lorem_tech" target="_blank">
					<img src="../images/twitter.png" alt="Twitter Logo">
				</a>
			</div>
		</footer>
		<script type="text/javascript">
			var dataLayer = dataLayer || [];
			dataLayer.push({"getSetReff" : "v1.0", "setDomain" : ".lorem.tech"});
		</script>
		<script type="text/javascript">
			function getSetReff(){function d(c){return(document.cookie.match("(^|; )"+c+"=([^;]*)")||0)[2]}function f(c,b,a){dd=new Date;dd.setTime(dd.getTime()+864E5*a);e="undefined"!=typeof a?";expires="+dd.toGMTString():"";document.cookie=c+"="+b+e+";domain="+g[0].setDomain+";path=/"}function l(c){return-1!=document.location.search.indexOf(c)?(""+document.location.search.split(c+"=")[1]).split("&")[0]:"not-set"}Array.prototype.filter||(Array.prototype.filter=function(c){if(void 0===this||null===this)throw new TypeError;
			var a=Object(this),b=a.length>>>0;if("function"!==typeof c)throw new TypeError;for(var d=[],g=2<=arguments.length?arguments[1]:void 0,h=0;h<b;h++)if(h in a){var f=a[h];c.call(g,f,h,a)&&d.push(f)}return d});var g=[],g=dataLayer.filter(function(a){if(a.setDomain)return a});0===g.length&&(g[0]={setDomain:document.location.hostname});var b="undefined"!=typeof d("__sreff")?d("__sreff"):"",k="undefined"!=typeof d("__reff")?d("__reff"):"",a=t__apc=[];__tpc=res__apc=__gsr=__nwss="";__gsr=-1!=document.location.search.indexOf("utm_campaign")||
			-1!=document.location.search.indexOf("utm_medium")||-1!=document.location.search.indexOf("utm_source")?"//campaign::c:["+l("utm_campaign")+"]m:["+l("utm_medium")+"]s:["+l("utm_source")+"]":document.referrer;__gsr=-1!=document.location.search.indexOf("gclid")?"//campaign::[adwords]":__gsr;__gsr="undefined"==typeof __gsr||""==__gsr||-1!=__gsr.indexOf(g[0].setDomain)?"(direct)":__gsr.split("/")[2];b?(a=b.split("."),a[1]=(new Date).getTime(),a[2]++,b=a.join(".")):(a[0]=a[1]=(new Date).getTime(),a[2]=
			1,b=a.join("."),__nwss=1);f("__sreff",b);1==__nwss?(res__apc=""!=k?k+"|":"",f("__reff",res__apc+__gsr+"&"+b,730)):(t__apc=k.split("|"),__tpc=t__apc[t__apc.length-1],__tpc=""!=__tpc.split("&")[0]?__tpc.split("&")[0]:__gsr,res__apc=1==t__apc.length?"":t__apc.slice(0,-1).join("|")+"|","(direct)"==__gsr||-1!=__gsr.indexOf(__tpc.split("&")[0])?f("__reff",res__apc+__tpc+"&"+b,730):f("__reff",k+"|"+__gsr+"&"+b,730));return d("__reff")};
		</script>
		<script type="text/javascript">
			getSetReff();
		</script>
		<script src="../js/blog.js"></script>
</body></html>