<!DOCTYPE html><html lang="en"><head>
		<title>Lorem: Blog Ipsum.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Stay up to date with Lorem team as we share our thoughts on technology, company culture at Lorem, and exclusive interviews with other people doing cool stuff.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../images/fav.ico">
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: block;
				overflow-x: hidden;
			}
			body {
				color: black;
				text-align: center;
				background: #F8F8F8;
			}
			* {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:focus {
				outline: none;
			}
			input, textarea {
				outline: none;
				background: transparent;
				resize: none;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: white;
				border: 0;
			}
			.mobile-only {
				display: block !important;
			}
			.desktop-only {
				display: none !important;
			}
			h1, h2, h3, h4, h5, h6, header, section, footer, p, figure, figcaption {
				display: block;
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			header.page {
				height: 60px;
				background: white;
				color: black;
				z-index: 3;
			}
			header.page.shadow {
				box-shadow: 0 2px 2px 0px rgba(233,233,233,0.5);
			}
			header.page a.header-logo {
				display: inline-block;
				margin-left: 0px;
				height: 40px;
				width: 80px;
				position: relative;
				overflow: hidden;
				z-index: 2;
				margin-top: 10px;
			}
			header.page a.header-logo img {
				width: 100%;
				position: relative;
				display: inline-block;
				overflow: hidden;
			}
			div.nav {
				position: absolute;
				top: 15px;
				right: 30px;
				display: block;
				overflow: hidden;
			}
			div.nav a {
				position: relative;
				display: inline-block;
				overflow: hidden;
				font-size: 14px;
				font-weight: 300;
				line-height: 20px;
				padding: 10px 20px;
				color: black;
				letter-spacing: 1.6px;
				float: right;
			}
			div.nav a:hover {
				color: #1984B3;
			}
			#hero {
				padding-top: 10px;
			}
			.hero-container {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
				max-width: 830px;
				margin: auto;
			}
			#hero h1 {
				font-size: 28px;
				line-height: 50px;
				font-weight: 700;
				letter-spacing: 0.3px;
			}
			#hero hr {
				display: block;
				height: 1px;
				width: 100%;
				max-width: 440px;
				border: 0;
				border-top: 1px solid #E0E0E0;
				margin: 0px auto;
				padding: 0;
			}
			#hero h2 {
				font-size: 18px;
				font-weight: 300;
				line-height: 40px;
			}
			#posts {
				padding-top: 20px;
			}
			.posts-container {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
				max-width: 710px;
				margin: 0 auto 100px;
			}
			.post-summary {
				padding: 0px 15px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				text-align: left;
				margin-bottom: 30px;
				background: white;
				border-radius: 5px;
				box-shadow: 0 2px 4px 0 rgba(231, 231, 231, .5);
			}
			.post-summary-header {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 15px 0;
			}
			.post-summary-header-who {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				height: 50px;
			}
			.post-summary-header-who-pic {
				position: absolute;
				display: block;
				overflow: hidden;
				height: 50px;
				width: 50px;
				top: 0px;
				left: 0px;
			}
			.post-summary-header-who-pic img {
				position: relative;
				display: block;
				overflow: hidden;
				height: 50px;
				width: 50px;
				border-radius: 25px;
			}
			.post-summary-header-who-details {
				position: relative;
				display: block;
				overflow: hidden;
				height: 50px;
				width: 100%;
				padding-left: 65px;
				font-size: 15px;
				color: black;
				font-weight: 300;
				line-height: 20px;
			}
			.post-summary-header-who-name {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-top: 5px;
			}
			.post-summary-header-who-job {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-bottom: 5px;
			}
			.post-summary-header-when {
				position: absolute;
				top: 15px;
				right: 0;
				display: block;
				overflow: hidden;
				line-height: 18px;
				font-weight: 300;
				font-size: 13px;
				color: #CDCDCD;
			}
			.post-summary-body {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-bottom: 15px;
				color: black;
			}
			.post-summary-body-image {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-summary-body-image img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-summary-body-title {
				font-size: 24px;
				line-height: 40px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 700;
				margin-top: 10px;
			}
			.post-summary-body-description {
				font-size: 16px;
				line-height: 24px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
				margin-top: 10px;
			}
			.post-summary-body-readmore {
				position: relative;
				display: inline-block;
				overflow: hidden;
				font-weight: 300;
				font-size: 16px;
				color: #525252;
				line-height: 30px;
				margin-top: 10px;
			}
			.post-summary-body-readmore:hover {
				color: #1984B3;
			}

			@media (min-width: 640px) {
				.mobile-only {
					display: none !important;
				}
				.desktop-only {
					display: block !important;
				}
				header.page {
					height: 70px;
				}
				header.page a.header-logo {
					display: block;
					margin-left: 20px;
					height: 50px;
					width: 100px;
				}
				#hero {
					padding-top: 20px;
				}
				#hero h1 {
					font-size: 44px;
					line-height: 70px;
				}
				#hero h2 {
					font-size: 20px;
				}
				#posts {
					padding-top: 50px;
				}
				.post-summary {
					padding: 0px 30px;
				}
				.post-summary-body-title {
					font-size: 30px;
					line-height: 50px;
				}
				.post-summary-body-description {
					font-size: 19px;
					line-height: 30px;
				}
			}
		</style>
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,700" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"></noscript>
		<link rel="preload" href="../css/blog.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="../css/blog.css" rel="stylesheet" type="text/css"></noscript>
		<!--[if lt IE 9]>
			<script>
				document.createElement('header'); 
				document.createElement('nav'); 
				document.createElement('article');
				document.createElement('section'); 
				document.createElement('aside'); 
				document.createElement('footer');
			</script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72388809-2', 'auto');
			ga('send', 'pageview');
		</script>
		<meta property="og:url" content="https://lorem.tech/blog/index.html">
		<meta property="og:title" content="Lorem: Blog Ipsum.">
		<meta property="og:description" content="Stay up to date with Lorem team as we share our thoughts on technology, company culture at Lorem, and exclusive interviews with other people doing cool stuff.">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://lorem.tech/images/blog/share_hero_big.png">
		<meta property="og:site_name" content="Lorem Technologies">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lorem_tech">
		<meta name="twitter:title" content="Lorem: Blog Ipsum.">
		<meta name="twitter:description" content="Stay up to date with Lorem team as we share our thoughts on technology, company culture at Lorem, and exclusive interviews with other people doing cool stuff.">
		<meta name="twitter:image" content="https://lorem.tech/images/blog/share_hero.png">
		<meta name="twitter:creator" content="@lorem_tech">
		<meta name="twitter:domain" content="lorem.tech">
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/lorem.tech","sameAs":["https:\/\/www.facebook.com\/loremtech","https:\/\/www.linkedin.com\/company\/lorem-technologies-inc","https:\/\/twitter.com\/lorem_tech"],"name":"Lorem Technologies","logo":"https:\/\/lorem.tech\/images\/logo.png","description":"Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016."}</script>
		<script type="text/javascript">!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);</script>
		<script type="text/javascript">!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),n=0;n<e.length;n++){var r=e[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(t.loadCSS(r.href,r),r.rel=null)}},!e.support()){e.poly();var n=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){t.clearInterval(n)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(n)})}}}(this);</script>
	</head>
	<body>
		<header class="page shadow">
			<a href="../index.html" class="header-logo">
				<img alt="Lorem Logo" src="../images/lorem_logo_dark.png">
			</a>
			<div class="nav desktop-only">
				<a href="http://editor.lorem.tech">Beta Login</a>
				<a href="../index.html#signup">Sign Up</a>
				<a href="">Blog</a>
			</div>
		</header>
		<section id="hero">
			<div class="hero-container">
				<h1>Lorem Blog Ipsum</h1>
				<hr>
				<h2>Stay up to date with the Lorem team.</h2>
			</div>
		</section>
		<section id="posts">
			<div class="posts-container">
				<a href="interview-jen-dewalt.html" class="post-summary">
					<div class="post-summary-header">
						<div class="post-summary-header-who">
							<div class="post-summary-header-who-pic">
								<img src="../images/blog/charlie_fogarty.png" alt="Charlie Fogarty">
							</div>
							<div class="post-summary-header-who-details">
								<div class="post-summary-header-who-name">Charlie Fogarty</div>
								<div class="post-summary-header-who-job">Co-Founder, COO</div>
							</div>
						</div>
						<div class="post-summary-header-when desktop-only">August 22, 2016</div>
					</div>
					<div class="post-summary-body">
						<div class="post-summary-body-image">
							<img src="blog/images/blog/interview-jen-dewalt/hero.png" alt="Zube">
						</div>
						<div class="post-summary-body-title">An Interview with Jen Dewalt</div>
						<div class="post-summary-body-description">Jen Dewalt, the founder of Zube and the creator of 180 websites in 180 days, is on a mission to make development teams happier.</div>
						<div class="post-summary-body-readmore">Read more...</div>
					</div>
				</a>
				<a href="the-startup-kitchen.html" class="post-summary">
					<div class="post-summary-header">
						<div class="post-summary-header-who">
							<div class="post-summary-header-who-pic">
								<img src="../images/blog/charlie_fogarty.png" alt="Charlie Fogarty">
							</div>
							<div class="post-summary-header-who-details">
								<div class="post-summary-header-who-name">Charlie Fogarty</div>
								<div class="post-summary-header-who-job">Co-Founder, COO</div>
							</div>
						</div>
						<div class="post-summary-header-when desktop-only">August 15, 2016</div>
					</div>
					<div class="post-summary-body">
						<div class="post-summary-body-image">
							<img src="../images/blog/the-startup-kitchen/hero.png" alt="The Startup Kitchen">
						</div>
						<div class="post-summary-body-title">The Startup Kitchen</div>
						<div class="post-summary-body-description">Sam, Jacob, and I were leaving full time jobs to launch a company, and were ready to pay our founder ramen dues... until we began looking at our kitchen as a startup.</div>
						<div class="post-summary-body-readmore">Read more...</div>
					</div>
				</a>
			</div>
		</section>
		<footer class="page">
			<a href="../index.html" class="footer-logo desktop-only">
				<img alt="Lorem Logo Footer" src="../images/lorem_logo_footer.png">
			</a>
			<div class="footer-copyright">
				© 2016 Lorem Technologies Inc.
			</div>
			<div class="footer-social desktop-only">
				<a class="footer-social-link" href="https://twitter.com/Lorem_tech" target="_blank">
					<img src="../images/twitter.png" alt="Twitter Logo">
				</a>
			</div>
		</footer>
		<script type="text/javascript">
			var dataLayer = dataLayer || [];
			dataLayer.push({"getSetReff" : "v1.0", "setDomain" : ".lorem.tech"});
		</script>
		<script type="text/javascript">
			function getSetReff(){function d(c){return(document.cookie.match("(^|; )"+c+"=([^;]*)")||0)[2]}function f(c,b,a){dd=new Date;dd.setTime(dd.getTime()+864E5*a);e="undefined"!=typeof a?";expires="+dd.toGMTString():"";document.cookie=c+"="+b+e+";domain="+g[0].setDomain+";path=/"}function l(c){return-1!=document.location.search.indexOf(c)?(""+document.location.search.split(c+"=")[1]).split("&")[0]:"not-set"}Array.prototype.filter||(Array.prototype.filter=function(c){if(void 0===this||null===this)throw new TypeError;
			var a=Object(this),b=a.length>>>0;if("function"!==typeof c)throw new TypeError;for(var d=[],g=2<=arguments.length?arguments[1]:void 0,h=0;h<b;h++)if(h in a){var f=a[h];c.call(g,f,h,a)&&d.push(f)}return d});var g=[],g=dataLayer.filter(function(a){if(a.setDomain)return a});0===g.length&&(g[0]={setDomain:document.location.hostname});var b="undefined"!=typeof d("__sreff")?d("__sreff"):"",k="undefined"!=typeof d("__reff")?d("__reff"):"",a=t__apc=[];__tpc=res__apc=__gsr=__nwss="";__gsr=-1!=document.location.search.indexOf("utm_campaign")||
			-1!=document.location.search.indexOf("utm_medium")||-1!=document.location.search.indexOf("utm_source")?"//campaign::c:["+l("utm_campaign")+"]m:["+l("utm_medium")+"]s:["+l("utm_source")+"]":document.referrer;__gsr=-1!=document.location.search.indexOf("gclid")?"//campaign::[adwords]":__gsr;__gsr="undefined"==typeof __gsr||""==__gsr||-1!=__gsr.indexOf(g[0].setDomain)?"(direct)":__gsr.split("/")[2];b?(a=b.split("."),a[1]=(new Date).getTime(),a[2]++,b=a.join(".")):(a[0]=a[1]=(new Date).getTime(),a[2]=
			1,b=a.join("."),__nwss=1);f("__sreff",b);1==__nwss?(res__apc=""!=k?k+"|":"",f("__reff",res__apc+__gsr+"&"+b,730)):(t__apc=k.split("|"),__tpc=t__apc[t__apc.length-1],__tpc=""!=__tpc.split("&")[0]?__tpc.split("&")[0]:__gsr,res__apc=1==t__apc.length?"":t__apc.slice(0,-1).join("|")+"|","(direct)"==__gsr||-1!=__gsr.indexOf(__tpc.split("&")[0])?f("__reff",res__apc+__tpc+"&"+b,730):f("__reff",k+"|"+__gsr+"&"+b,730));return d("__reff")};
		</script>
		<script type="text/javascript">
			getSetReff();
		</script>
		<script src="../js/blog.js"></script>
</body></html>