<!DOCTYPE html><html lang="en"><head>
		<title>Lorem: An Interview with Brad Frost.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Brad Frost on Atomic Design and a future with more collaboration.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../images/fav.ico">
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				width: 100%;
				box-sizing: border-box;
				position: relative;
				display: block;
				overflow-x: hidden;
			}
			body {
				color: black;
				text-align: center;
				background: #F8F8F8;
			}
			* {
				font-family: 'Lato', sans-serif;
				font-weight: 300;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: none;
			}
			a:focus {
				outline: none;
			}
			input, textarea {
				outline: none;
				background: transparent;
				resize: none;
				font-family: 'Lato', sans-serif;
				font-weight: 300;
				color: white;
				border: 0;
			}
			.mobile-only {
				display: block !important;
			}
			.desktop-only {
				display: none !important;
			}
			h1, h2, h3, h4, h5, h6, header, section, footer, p, figure, figcaption {
				display: block;
				margin: 0;
				padding: 0;
				position: relative;
				overflow: hidden;
				width: 100%;
			}
			header.page {
				height: 60px;
				background: white;
				color: black;
				z-index: 3;
			}
			header.page.shadow {
				box-shadow: 0 2px 2px 0px rgba(233,233,233,0.5);
			}
			header.page a.header-logo {
				display: inline-block;
				margin-left: 0px;
				height: 40px;
				width: 80px;
				position: relative;
				overflow: hidden;
				z-index: 2;
				margin-top: 10px;
			}
			header.page a.header-logo img {
				width: 100%;
				position: relative;
				display: inline-block;
				overflow: hidden;
			}
			div.nav {
				position: absolute;
				top: 15px;
				right: 30px;
				display: block;
				overflow: hidden;
			}
			div.nav a {
				position: relative;
				display: inline-block;
				overflow: hidden;
				font-size: 14px;
				font-weight: 300;
				line-height: 20px;
				padding: 10px 20px;
				color: black;
				letter-spacing: 1.6px;
				float: right;
			}
			div.nav a:hover {
				color: #1984B3;
			}
			.post-hero {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				display: block;
				overflow: hidden;
			}
			.post-hero img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-container {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 0 15px;
				max-width: 730px;
				margin: auto;
			}			

			.post {
				margin-top: 20vw;
				padding: 0px 15px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				text-align: left;
				margin-bottom: 130px;
				background: white;
				border-radius: 5px;
				box-shadow: 0 2px 4px 0 rgba(231, 231, 231, .5);
			}
			.post-header {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				padding: 30px 0;
			}
			.post-header-who {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				height: 65px;
			}
			.post-header-who-pic {
				position: absolute;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 65px;
				top: 0px;
				left: 0px;
			}
			.post-header-who-pic img {
				position: relative;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 65px;
				border-radius: 35px;
			}
			.post-header-who-details {
				position: relative;
				display: block;
				overflow: hidden;
				height: 65px;
				width: 100%;
				padding-left: 85px;
				font-size: 16px;
				color: black;
				font-weight: 300;
				line-height: 25px;
			}
			.post-header-who-name {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-top: 10px;
			}
			.post-header-who-job {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-bottom: 10px;
			}
			.post-header-when {
				position: absolute;
				top: 30px;
				right: 0;
				display: block;
				overflow: hidden;
				line-height: 18px;
				font-weight: 300;
				font-size: 14px;
				color: #CDCDCD;
			}
			.post-body {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				color: black;
			}
			.post-section {
				margin-bottom: 50px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-title {
				font-size: 24px;
				line-height: 34px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 700;
			}
			.post-section:first-child .post-section-title {
				font-size: 24px;
				line-height: 34px;
			}
			.post-section-paragraph {
				font-size: 18px;
				line-height: 26px;
				margin-top: 20px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
			}
			.post-section-list {
				font-size: 18px;
				line-height: 24px;
				margin: 0;
				margin-top: 20px;
				padding: 0;
				padding-left: 25px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
			}
			.post-section-list li {
				padding-left: 5px;
			}
			.post-section-paragraph a {
				color: #1984B3;
			}
			.post-section-figure {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				margin-top: 30px;
				text-align: center;
			}
			.post-section-figure-image {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-figure-image img {
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
			}
			.post-section-figure-caption {
				line-height: 26px;
				position: relative;
				display: block;
				overflow: hidden;
				width: 100%;
				font-weight: 300;
				font-size: 15px;
				color: #111111;
				font-style: italic;
			}
			@media (min-width: 640px) {
				.mobile-only {
					display: none !important;
				}
				.desktop-only {
					display: block !important;
				}
				header.page {
					height: 70px;
				}
				header.page a.header-logo {
					display: block;
					margin-left: 20px;
					height: 50px;
					width: 100px;
				}
				.post {
					margin-top: 15vw;
					padding: 10px 50px;
				}
				.post-section-title {
					font-size: 28px;
					line-height: 38px;
				}
				.post-section:first-child .post-section-title {
					font-size: 34px;
					line-height: 44px;
				}
				.post-section-paragraph {
					font-size: 20px;
					line-height: 30px;
					margin-top: 30px;
				}
				.post-section-list {
					font-size: 20px;
					line-height: 26px;
					margin: 0;
					margin-top: 30px;
					padding: 0;
					padding-left: 35px;
				}
				.post-section-figure-caption {
					line-height: 30px;
				}
			}
		</style>
		<link rel="preload" href="https://fonts.googleapis.com/css?family=Lato:300,700" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css"></noscript>
		<link rel="preload" href="../css/blog.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link href="../css/blog.css" rel="stylesheet" type="text/css"></noscript>
		<!--[if lt IE 9]>
			<script>
				document.createElement('header'); 
				document.createElement('nav'); 
				document.createElement('article');
				document.createElement('section'); 
				document.createElement('aside'); 
				document.createElement('footer');
			</script>
		<![endif]-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-72388809-2', 'auto');
			ga('send', 'pageview');
		</script>
		<meta property="og:url" content="https://lorem.tech/blog/interview-brad-frost.html">
		<meta property="og:title" content="Lorem: An Interview with Brad Frost.">
		<meta property="og:description" content="Brad Frost on Atomic Design and a future with more collaboration.">
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://lorem.tech/images/blog/interview-brad-frost/share_hero_big.png">
		<meta property="og:site_name" content="Lorem Technologies">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@lorem_tech">
		<meta name="twitter:title" content="Lorem: An Interview with Brad Frost.">
		<meta name="twitter:description" content="Brad Frost on Atomic Design and a future with more collaboration.">
		<meta name="twitter:image" content="https://lorem.tech/images/blog/interview-brad-frost/share_hero.png">
		<meta name="twitter:creator" content="@lorem_tech">
		<meta name="twitter:domain" content="lorem.tech">
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/lorem.tech","sameAs":["https:\/\/www.facebook.com\/loremtech","https:\/\/www.linkedin.com\/company\/lorem-technologies-inc","https:\/\/twitter.com\/lorem_tech"],"name":"Lorem Technologies","logo":"https:\/\/lorem.tech\/images\/logo.png","description":"Lorem analyzes your HTML, builds a visual editor for your site, and provides unbeatable, static hosting. Launching in Fall 2016."}</script>
		<script type="text/javascript">!function(e){"use strict";var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener("load",r),l.media=o||"all"}var d,a=e.document,l=a.createElement("link");if(t)d=t;else{var s=(a.body||a.getElementsByTagName("head")[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel="stylesheet",l.href=n,l.media="only x",i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener("load",r),l.onloadcssdefined=u,u(r),l};"undefined"!=typeof exports?exports.loadCSS=n:e.loadCSS=n}("undefined"!=typeof global?global:this);</script>
		<script type="text/javascript">!function(t){if(t.loadCSS){var e=loadCSS.relpreload={};if(e.support=function(){try{return t.document.createElement("link").relList.supports("preload")}catch(e){return!1}},e.poly=function(){for(var e=t.document.getElementsByTagName("link"),n=0;n<e.length;n++){var r=e[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(t.loadCSS(r.href,r),r.rel=null)}},!e.support()){e.poly();var n=t.setInterval(e.poly,300);t.addEventListener&&t.addEventListener("load",function(){t.clearInterval(n)}),t.attachEvent&&t.attachEvent("onload",function(){t.clearInterval(n)})}}}(this);</script>
	</head>
	<body>
		<header class="page">
			<a href="../index.html" class="header-logo">
				<img alt="Lorem Logo" src="../images/lorem_logo_dark.png">
			</a>
			<div class="nav desktop-only">
				<a href="http://editor.lorem.tech">Beta Login</a>
				<a href="../index.html#signup">Sign Up</a>
				<a href="index.html">Blog</a>
			</div>
		</header>
		<section id="post">
			<div class="post-hero">
				<img src="../images/blog/interview-brad-frost/hero.png" alt="Atomic Design">
			</div>
			<div class="post-container">
				<article class="post">
					<header class="post-header">
						<div class="post-header-who">
							<div class="post-header-who-pic">
								<img src="../images/blog/charlie_fogarty.png" alt="Charlie Fogarty">
							</div>
							<div class="post-header-who-details">
								<div class="post-header-who-name">Charlie Fogarty</div>
								<div class="post-header-who-job">Co-Founder, COO</div>
							</div>
						</div>
						<div class="post-header-when desktop-only">September 28, 2016</div>
					</header>
					<main class="post-body">
						<section class="post-section">
							<h1 class="post-section-title">Brad Frost: A Designer We Admire</h1>
							<p class="post-section-paragraph">
								We learned a lot from preeminent designer, Brad Frost. Brad is the author of <a href="http://atomicdesign.bradfrost.com/" target="_blank">Atomic Design</a>, a <a href="https://www.youtube.com/watch?v=7rW9vTrN6OU" target="_blank">prolific speaker</a>, an <a href="http://bradfrost.com/blog/" target="blank">excellent writer</a>, and co-creator of Pattern Lab.
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">In Atomic Design Chapter 5 you talk about maintaining a design system, and the concept that any design project is always evolving. Can you tell me more about the philosophy?</h1>
							<p class="post-section-paragraph">It’s a shift in general from organizations thinking about things in terms of products. It depends on your working situation. If you’re working on a project within a company, it’s more likely that you’ll be living with the project for a long time.
								<br><br>
								My own deliverables are shifting from “here is your website” to to “here is your website, and here are the guidelines that allow you to manage the site, plus the design system and training that allows you to be successful in the long run.” 
								<br><br>
								It’s recognizing that there is no end game but rather a constant iteration of the digital assets -- not a set it and forget it thing. 
								<br><br>
								It has large ramifications on how business gets done. Moving from one project / campaign after another to seeing your digital products evolve and change over time.
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">Is atomic design best used for a certain type of project or size of project? </h1>
							<p class="post-section-paragraph">
								I’ve had success working on both sides of the spectrum. Right now I’m working on a design system that will serve 11,000 developers. At the same time, I’ve used it to create my wife’s jewelry company website.
								<br><br>
								By thinking in terms of patterns and re-use, I was actually able to crank out her website in four days. It prevents me from reinventing the wheel at each step along the way. 
								<br><br>
								Atomic design even helps things that are more disposable than a typical marketing website -- landing pages for example. Lots of companies put out landing pages for campaigns that have short life spans. It may be tempting to do one-off sites that die after the campaign, but if you do that on a consistent basis, it makes perfect sense to think in terms of patterns and re-use. 
								<br><br>
								The next time a new campaign comes down the line, you don’t have to rebuild it from the ground up. You can pull from your UI library and put out a new page in record time.
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">What’s the best way for designers to work with engineers and the rest of the team? </h1>
							<p class="post-section-paragraph">
								Just Thursday I was at a company in Philadelphia who had the developers, designers, and markets sitting in different parts of the office. That’s typically the experience. We did some work with another tech company this year to help them reorganize. We got all of the people responsible for the success of their product (front-end engineers, backend engineers, project manager, UX and UI designers, QA people) to all sit together when they are working on the same thing.
								<br><br>
								Actual proximity is nice, but it’s more about the collaboration of the entire team -- hanging out in Slack, eager to share things. It’s not, “I’m going to go away for a week and do a formal presentation to the group.” 
								<br><br>
								Once you realize that you’re all contributing to the same UI, you can break free of separate funnels. If each person stays strictly to their role, they are missing the bigger picture. Don’t pigeonhole yourself into thinking only about what you are responsible for, but always stay focused on the end product. 
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">We see products launched each month that are trying to bring web design skills to the masses. Do you see the roll of the designer changing? </h1>
							<p class="post-section-paragraph">
								There’s always going to be a philosophical bet on whether or not the work that a designer does can become a commodity. I think it depends. 
								<br><br>
								If you make WordPress themes or aim to produce a vast quantity of similar websites, then yes - you are being displaced by the website builder tools. 
								<br><br>
								For larger organizations or small business that have specific needs, the limitations of those drag and drop tools become apparent quite quickly. More importantly, it’s important for the site owner to understand what content they are crafting, how best to present it, and what they are trying to achieve. Often it’s not a easy as a fill in the blanks template. 
								<br><br>
								I’m all for the do-it-yourself tools because it is good for more people to have website and something is better than nothing. I actually see them as stepping stones. Start with a drag-n-drop and then move on to a custom solution. 
							</p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">How do you see the tools and processes for front-end developer and designer changing over the next 5 to 10 years? </h1>
							<p class="post-section-paragraph">
								You’re always going to have a spectrum. Teams that have the ability to select better tools and work better together, and teams that are trapped in their current organization and processes. 
								<br><br>
								I’d like to see teams recognize the need to work together in a generally collaborative way. All the people involved in the project together, rather than a terrible game of telephone between different stakeholders.
								<br><br>
								Too much organization gets in the way of people doing good work together. That’s one thing that I’d like to see change. 
								<br><br>At a fundamental level, it comes back to what front-end design is. I write HTML, CSS, and presentational Javascript. The work has existed since the web was created, but it’s still not widely known as its own discipline. I think over the next 5 - 10 years, people will widely see front-end development as a part of the design process. </p>
							<p></p>
						</section>
						<section class="post-section">
							<h1 class="post-section-title">What tools / softwares are really getting you excited these days? </h1>
							<p class="post-section-paragraph">
								This is the most self-serving thing I could say, but really the one tool that I use without fail and love is <a href="http://patternlab.io/" target="blank">Pattern Lab</a>. I had the original idea but two guys, <a href="https://twitter.com/dmolsen" target="blank">Dave Olsen</a> and <a href="https://twitter.com/bmuenzenmeyer" target="blank">Brian Muenzenmeyer</a> really took it to the next level. 
								<br><br>
								On Friday I was at a giant company and got to see how their teams were using the tool to help manage their patterns and design system. Thirty designers were in the room expressing how much they use the tool. That for me - seeing the software move from an idea into real software used by fortune 500 companies - is pretty damn amazing.
								<br><br>
								Outside of my universe, I’m happy to see the Creative Cloud take shape. Happy to see <a href="https://www.sketchapp.com/" target="blank">Sketch</a> and nested symbols become a thing. I like what <a href="https://www.invisionapp.com/" target="blank">inVision</a> is putting out. 
								<br><br>
								There is also a company called <a href="https://brand.ai/" target="blank">Brand.ai</a>, and I’m pretty excited by what they’re doing. It allows people to manage all of their design assets from one place and then beam them down to almost any tool they use. So if you were to change you brand to red, it keeps everything in sync across all of your other tools. 	
							</p>
						</section>
					</main>
					<footer class="post-footer">
						<h1>share this post</h1>
						<div class="post-share">
							<a class="post-share-option" href="https://twitter.com/intent/tweet?text=A cool interview with Brad Frost by @lorem_tech&amp;url=https://lorem.tech/blog/interview-brad-frost.html" target="_blank">
								<img src="../images/blog/share_twitter.png" alt="Share on Twitter">
							</a>
							<a class="post-share-option" href="https://www.linkedin.com/shareArticle?mini=true&amp;title=An interview with Brad Frost&amp;url=https://lorem.tech/blog/interview-brad-frost.html" target="_blank">
								<img src="../images/blog/share_linkedin.png" alt="Share on LinkedIn">
							</a>
							<a class="post-share-option" href="https://www.facebook.com/sharer.php?u=https://lorem.tech/blog/interview-brad-frost.html" target="_blank">
								<img src="../images/blog/share_facebook.png" alt="Share on Facebook">
							</a>
							<a class="post-share-option" href="mailto:?subject=An interview with Brad Frost&amp;body=https://lorem.tech/blog/interview-brad-frost.html" target="_blank">
								<img src="../images/blog/share_email.png" alt="Share via email">
							</a>
						</div>
					</footer>
				</article>
			</div>
		</section>
		<footer class="page">
			<a href="../index.html" class="footer-logo desktop-only">
				<img alt="Lorem Logo Footer" src="../images/lorem_logo_footer.png">
			</a>
			<div class="footer-copyright">
				© 2016 Lorem Technologies Inc.
			</div>
			<div class="footer-social desktop-only">
				<a class="footer-social-link" href="https://twitter.com/Lorem_tech" target="_blank">
					<img src="../images/twitter.png" alt="Twitter Logo">
				</a>
			</div>
		</footer>
		<script type="text/javascript">
			var dataLayer = dataLayer || [];
			dataLayer.push({"getSetReff" : "v1.0", "setDomain" : ".lorem.tech"});
		</script>
		<script type="text/javascript">
			function getSetReff(){function d(c){return(document.cookie.match("(^|; )"+c+"=([^;]*)")||0)[2]}function f(c,b,a){dd=new Date;dd.setTime(dd.getTime()+864E5*a);e="undefined"!=typeof a?";expires="+dd.toGMTString():"";document.cookie=c+"="+b+e+";domain="+g[0].setDomain+";path=/"}function l(c){return-1!=document.location.search.indexOf(c)?(""+document.location.search.split(c+"=")[1]).split("&")[0]:"not-set"}Array.prototype.filter||(Array.prototype.filter=function(c){if(void 0===this||null===this)throw new TypeError;
			var a=Object(this),b=a.length>>>0;if("function"!==typeof c)throw new TypeError;for(var d=[],g=2<=arguments.length?arguments[1]:void 0,h=0;h<b;h++)if(h in a){var f=a[h];c.call(g,f,h,a)&&d.push(f)}return d});var g=[],g=dataLayer.filter(function(a){if(a.setDomain)return a});0===g.length&&(g[0]={setDomain:document.location.hostname});var b="undefined"!=typeof d("__sreff")?d("__sreff"):"",k="undefined"!=typeof d("__reff")?d("__reff"):"",a=t__apc=[];__tpc=res__apc=__gsr=__nwss="";__gsr=-1!=document.location.search.indexOf("utm_campaign")||
			-1!=document.location.search.indexOf("utm_medium")||-1!=document.location.search.indexOf("utm_source")?"//campaign::c:["+l("utm_campaign")+"]m:["+l("utm_medium")+"]s:["+l("utm_source")+"]":document.referrer;__gsr=-1!=document.location.search.indexOf("gclid")?"//campaign::[adwords]":__gsr;__gsr="undefined"==typeof __gsr||""==__gsr||-1!=__gsr.indexOf(g[0].setDomain)?"(direct)":__gsr.split("/")[2];b?(a=b.split("."),a[1]=(new Date).getTime(),a[2]++,b=a.join(".")):(a[0]=a[1]=(new Date).getTime(),a[2]=
			1,b=a.join("."),__nwss=1);f("__sreff",b);1==__nwss?(res__apc=""!=k?k+"|":"",f("__reff",res__apc+__gsr+"&"+b,730)):(t__apc=k.split("|"),__tpc=t__apc[t__apc.length-1],__tpc=""!=__tpc.split("&")[0]?__tpc.split("&")[0]:__gsr,res__apc=1==t__apc.length?"":t__apc.slice(0,-1).join("|")+"|","(direct)"==__gsr||-1!=__gsr.indexOf(__tpc.split("&")[0])?f("__reff",res__apc+__tpc+"&"+b,730):f("__reff",k+"|"+__gsr+"&"+b,730));return d("__reff")};
		</script>
		<script type="text/javascript">
			getSetReff();
		</script>
		<script src="../js/blog.js"></script>
</body></html>